*{
    margin: 0;
    padding: 0;
}

body{
    overflow-x: hidden;
}
.Welcome{
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background: linear-gradient(
        60deg,
        rgb(57, 54, 54),
        rgb(32, 31, 31)
    );
    text-align: center;
}

#navbar{
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    background-color: rgb(218, 87, 87);
    color: white;
    font-family: sans-serif;
    border-bottom: 1px solid rgb(218, 87, 87);
    z-index: 1;
}

#navbar ul{ 
    display: grid;
    grid-template-columns: auto auto auto;
    width: 400px;
    list-style: none;
    font-size: 25px;
    position: absolute;
    right: 0;
    margin-right: 20px;  
}

#navbar a{
    color: white;
    text-decoration: none;
}

#navbar li{
    padding: 20px;
    border: none;
    border: 1px solid rgb(218, 87, 87);
    
}
#navbar li:hover{
    background-color: rgb(63, 63, 78);
    border: 1px solid rgb(63, 63, 78);
}


.message-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;

}

.message-container h1{
    color: white;
    font-size: 7vw;
    font-family: sans-serif; 
}

.message-container p{
    font-size: 3vw;
    color: rgb(218, 87, 87);
}

.radial-gradient{
    width: 400px;
    height: 200px;
    border-radius: 50%;
    background: radial-gradient(rgb(96, 90, 90), rgb(253, 241, 241));
    filter: blur(100px);
    opacity: .8;
    position: relative;
    
}

.gradient-one{
    left: -15%;
    top: 50%;
    transform: rotate(110deg);
}

.gradient-two{
    right: -90%;
    bottom: -60%;
}


/*project part */

.Projects{
    width: 100%;
    height: auto;
    background-color:  rgb(80, 84, 126);
    z-index: 1;
    text-align: center;
    padding-bottom: 100px;
    color: whitesmoke;
    margin: 0 auto;
}
.Projects h1{
    padding: 50px;
    padding-bottom: 10px;
    width: 40%;
    margin: auto;
    margin-bottom: 50px;
    font-size: 3vw;
    border-bottom: 4px solid whitesmoke;
    
}
.projects-container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px 30px;
    justify-content: center;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}

.project{
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-color: gray;
    border-radius: 5px;
}

.project-image{
    width: 100%;
    height: 90%;
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.project-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-tile{
    color: gray;
}
.project a{
    color: gray;
    text-decoration: none;
}

.project h3{
    margin: 5px;
    position: relative;
    cursor: pointer;
    color: white !important;
    display: inline-block;
    font-size: 1.6vw;
}

.project span{
    vertical-align: middle;
    padding: 15px;
    font-size: 40px;
    font-weight: 900;
}
.project-tile:nth-of-type(2){
    margin-left: -10px;
}
.project a:hover{
    color:rgb(236, 164, 30);
}

/* CONTACTS AND FOOTER */

.contact-footer-section{
    width: 100vw;
    background: linear-gradient(#333b45,#414c58);
    color: white;
    text-align: center;
}

.contacts{
    height: 90vh;   
}
.contact-content{
    position: relative;
    top: 35%; 
}
.contact-content h1{
    font-size: 4vw;
    transition: .3s;
}
.contact-content p{
    font-size:1.3vw;
    font-style: italic;
    transition: .3s ease-in-out;
}

.social-medias-container{
    width: 40vw;
    margin: 20px auto;
    justify-content: center;
    display: grid;
    grid-template-columns: 20% 20% 20% 25% 20%;
    transition: 1s ease-in-out;
    font-size: 1vw;
}
.social-media{
    height: 40px;
    cursor: pointer;
}
.social-media:hover{
    transform: translateY(20%);
    transition: .3s ease;
}

footer{
    border-top: 4px solid rgb(146, 83, 83);
    padding: 40px 0 25px 0;
    display: grid;
    grid-template-columns: 60% 40%; 
    font-size: 18px;

}

.social-media i, .social-media h3{
    display: inline;
}


@media (max-width: 1399px){

  
    .projects-container{
        grid-template-columns: 30% 30%;
    }
    .projects-container{
        width: 99%;
    }

    .message-container h1{
        color: white;
        font-size: 8vw;
    }
    
    .message-container p{
        font-size: 4vw; 
    }
    .contact-content h1{
        font-size: 6vw;
    }
    .contact-content p{
        font-size: 2vw;
    }
    
    .social-medias-container{
        width: 56vw;
        font-size: 1.3vw;
    }
    
    
}


@media (max-width: 1178px){
    .project span{
        font-size: 35px;
    }
}
@media (max-width: 1103px){
    .project span{
        font-size: 30px;
    }
}
@media (max-width: 1028px){
    .project span{
        font-size: 25px;
    }
}
@media (max-width: 952px){
    .project span{
        font-size: 20px;
    }
}
@media (max-width: 878px){
    .project span{
        font-size: 14px;
    }

}
@media (max-width: 800px){
    .Projects h1{
        font-size: 3.85vw;
        width: 50%;
        
    }
     .projects-container{
         grid-template-columns: 1fr;
         grid-template-rows: repeat(6, 1fr);
         width: 60%;
     }
     .project span{
        font-size: 25px;
    }
    .project-tile span, .project-tile h3{
        transform: scale(2);
    }
   
    
     #navbar ul{ 
        display: grid;
        grid-template-columns: auto auto auto;
        width: 400px;
        list-style: none;
        font-size: 25px;
        position: absolute;
        right: 0;
        margin-right: 20px;  
    }

     #navbar ul{ 
        width: 400px;
        position: relative;
        margin: auto;
        font-size: large;
       margin-top: 8px;
    }
    .message-container h1{
        color: white;
        font-size: 10vw;
    }
    
    .message-container p{
        font-size: 5vw; 
    }
    
    footer{
        font-size: 14px;
    }
}
